<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anji-plus</groupId>
        <artifactId>spring-boot-gaea-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <groupId>com.anjiplus.report</groupId>
    <artifactId>aj-report</artifactId>
    <description>aj-report</description>
    <version>1.0.0-SNAPSHOT</version>
    <name>aj-report</name>
    <packaging>pom</packaging>

    <modules>
        <module>report-core</module>
    </modules>

    <properties>
        <gaea.version>2.0.2.RELEASE</gaea.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-gaea</artifactId>
                <version>${gaea.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
